{
  "name": "pomidor3",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azzzat/pomidorro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azzzat/pomidorro/issues"
  },
  "homepage": "https://github.com/azzzat/pomidorro#readme",
  "description": ""
}
